<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;  
      height:6px;
      background:#000000;
      position: absolute;
      transform: rotate(90deg);
      transform-origin: 100%;
      top: 50%;
      transition-timing-function: cubic-bezier(0.15, 0.46, 1, 1);
    }

    .hour-hand {
        height: 6px;
    }

    .min-hand {
        height: 5px;
    }

    .second-hand {
        height: 3px;
    }

  </style>


  <script>
    function setDate(){
        const secondsHand = document.querySelector('.second-hand');
        const minutesHand = document.querySelector('.min-hand');
        const hourHand = document.querySelector('.hour-hand');

        const now = new Date();
        const seconds = now.getSeconds();
        const minutes = now.getMinutes();
        const hours = now.getHours();

        const secondsDeg = ((seconds/60)*360 + 90);
        secondsHand.style.transform = `rotate(${secondsDeg}deg)`;
        const minutessDeg = ((minutes/60)*360 + 90);
        minutesHand.style.transform = `rotate(${minutessDeg}deg)`;
        const hoursDeg = ((hours/12)*360 + 90);
        hourHand.style.transform = `rotate(${hoursDeg}deg)`;
    }

    setInterval(setDate, 1000);

  </script>
</body>
</html>
